<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../image/cream.jpg);
        }

        #input{
            height: 30px;
            width: 300px;
        }
        #inp1{
            height: 30px;
            width: 145px;
        }
        #radio1{

        }
        #radio2{

        }
         #check{
            margin-right: 19%;
        }
        #check2{
            margin-right:22% ;
        } 
        #TWO{
            border-top: 6px solid orange;
            background-color: white;
            height: 550px;
            padding: 2% 3%;
            margin-left: 35%;
            margin-right: 35%;
        }
        button{
            background-color: orange;
            height: 35px;
            width: 320px;
        }
        #reg:hover{
            background-color:antiquewhite;
        }

    </style>
</head>
<body>
    <h1>REGISTRATION FORMS</h1>
    <h1>
        <a href="/index.html">HOME</a>
        <br>
    <a href="form01.html">FORM 01</a>
    <br>
    <a href="#">FORM 02</a>
</h1>
<center>
    <div>
        <div id="TWO">
<h2>
    Responsive Registration <br> Form
</h2>

    <input type="text" placeholder="Email" id="input">
    <br>
    <br>
    <input type="password" placeholder="Password" id="input">
    <br>
    <br>
    <input type="password" placeholder="Re-type Password" id="input">
    <br>
    <br>
<div>
    <input type="text" placeholder="First Name" id="inp1">
    <input type="text" placeholder="Last Name" id="inp1">
</div>
    <br>
    <br>
    <input type="radio" id="radio1"><label for="">Male</label>
    <input type="radio" id="radio2"><label for="">Female</label>
    <br>
    <br>
    <select name="" id="input" style="width: 312px;">
    <option value="" disabled selected>Select a country</option>
    <option value="">India</option>
    <option value="">China</option>
    <option value="">Japan</option>
    <option value="">Pakistan</option>
    <option value="">Turkey</option>
</select>
    <br>
    <br>
    <input type="checkbox" id="check"><label for="" style="padding-top: 25px;">I agree with terms and Conditions</label>
    <br>
    <br>
    <input type="checkbox" id="check2"><label for="padding-top: 19%;">I want to recieve the newsletter</label>
    <br>
    <br>
    <button id="reg">Register</button>
</div>
</div>
</center>
</body>
</html>