<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(../image/burgkhalifa.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        h1{
           font-family:Georgia, 'Times New Roman', Times, serif;
           padding: 20px 40px;
           margin: 30px; 
        }
        #email{
            border-radius: 10px;
            background-color: white;
            height: 30px;
            width: 300px;
        }
        #pass{
            border-radius: 10px;
            background-color: white;
            height: 30px;
            width: 300px;
        }
        #log{
            border-radius: 10px;
            background-color: deepskyblue;
            height: 40px;
            width: 300px;
        }
        #check{
            border-radius: 50px;
            margin-right: 4px;
            width: 10%;
            height: 20px;
        }
        #strong{
            padding-right: 5px;
        }
        #span{
            padding-right: 10px;
        }
        #two{
            border: 5px solid orange;
            border-radius: 10px;
            width: 27%;
            height: 400px;
            background-color:azure;   
            opacity: 0.7;
            margin-bottom : 300px;
        }
        #log:hover{
            background-color:honeydew;
        }
    </style>
</head>
<body>
    <h1>REGISTRATION FORMS</h1>
    <h1>
        <a href="/index.html">HOME</a>
        <br>
    <a href="#">FORM 01</a>
    <br>
    <a href="form02.html">FORM 02</a>
</h1>
    <center>
        <div style="align-content: center;">
        <div id="two">
            <h1 style="margin-bottom: 0px;">Login Form</h1>
            <input type="Email" placeholder="Your Email Address" id="email">
            <br>
            <br>
            <input type="password" placeholder="Your password" id="pass">
            <br>
            <br>
        <div style="padding-right: 50px;">
            <input type="checkbox" id="check">
            <label for=""> <strong id="strong">Agree with</strong> <span id="span"> <u>Terms and Conditions</u></span></label>
        </div>
            <br>
            <br>
            <button id="log">login</button>
        </div>
    </div>
</center>
</body>
</html>